#content{
    max-width: 1600px;
    margin: 0 auto;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
nav ,a{
    text-align: left;
    color: white;
    text-decoration: none;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4 {
    color: black;
    text-align: center;
    
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
    box-sizing: 100px
}

body{
    background-color: pink;
    margin: 0;
    padding: 0;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: green;
}
nav a:hover{
    background-color: rgba(21, 46, 3, 0.7);
    color: pink;
}
.book, .join{
    background-color: black;
    color: antiquewhite;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
    
    
}

.card-img {
    width: 100%;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
     
.book:hover, .join:hover{
    background-color: black;
    color: whitesmoke;
}

.home-title{
    color:red;
    font-family: 'Times New Roman', Times, serif;
    font: size 2em;
    margin-top: 10px;
}
h4{
    color: aquamarine;
}
.msg h2{
    color: black;
}
.msg p{
    color: brown;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: azure;
    text-decoration: none;
}
footer a:hover{
    color: aquamarine;
}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
.card-img{
   border:10px solid black ;
   transition: transform .5s;
   box-shadow: 5px 5px 10px #6f7364;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}


#hero-mgs {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;

}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: whitesmoke;
    height: 725px;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    line-height: 1.5em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}